<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>局部更新 | Elasticsearch 权威指南（中文版）</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.4.1">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../030_Data/50_Mget.html" />
    
    
    <link rel="prev" href="../030_Data/40_Version_control.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="3.9" data-basepath=".." data-revision="1418205808702">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="010_Intro/00_README.html">
            
                
                    <a href="../010_Intro/00_README.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         入门
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="1.1" data-path="010_Intro/05_What_is_it.html">
            
                
                    <a href="../010_Intro/05_What_is_it.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.1.</b>
                        
                         是什么
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.2" data-path="010_Intro/10_Installing_ES.html">
            
                
                    <a href="../010_Intro/10_Installing_ES.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.2.</b>
                        
                         安装
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.3" data-path="010_Intro/15_API.html">
            
                
                    <a href="../010_Intro/15_API.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.3.</b>
                        
                         API
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.4" data-path="010_Intro/20_Document.html">
            
                
                    <a href="../010_Intro/20_Document.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.4.</b>
                        
                         文档
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.5" data-path="010_Intro/25_Tutorial_Indexing.html">
            
                
                    <a href="../010_Intro/25_Tutorial_Indexing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.5.</b>
                        
                         索引
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.6" data-path="010_Intro/30_Tutorial_Search.html">
            
                
                    <a href="../010_Intro/30_Tutorial_Search.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.6.</b>
                        
                         搜索
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.7" data-path="010_Intro/35_Tutorial_Aggregations.html">
            
                
                    <a href="../010_Intro/35_Tutorial_Aggregations.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.7.</b>
                        
                         聚合
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.8" data-path="010_Intro/40_Tutorial_Conclusion.html">
            
                
                    <a href="../010_Intro/40_Tutorial_Conclusion.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.8.</b>
                        
                         小结
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.9" data-path="010_Intro/45_Distributed.html">
            
                
                    <a href="../010_Intro/45_Distributed.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.9.</b>
                        
                         分布式
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1.10" data-path="010_Intro/50_Conclusion.html">
            
                
                    <a href="../010_Intro/50_Conclusion.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.10.</b>
                        
                         结语
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="020_Distributed_Cluster/00_Intro.html">
            
                
                    <a href="../020_Distributed_Cluster/00_Intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         分布式集群
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="2.1" data-path="020_Distributed_Cluster/05_Empty_cluster.html">
            
                
                    <a href="../020_Distributed_Cluster/05_Empty_cluster.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.1.</b>
                        
                         空集群
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.2" data-path="020_Distributed_Cluster/10_Cluster_health.html">
            
                
                    <a href="../020_Distributed_Cluster/10_Cluster_health.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.2.</b>
                        
                         集群健康
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.3" data-path="020_Distributed_Cluster/15_Add_an_index.html">
            
                
                    <a href="../020_Distributed_Cluster/15_Add_an_index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.3.</b>
                        
                         添加索引
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.4" data-path="020_Distributed_Cluster/20_Add_failover.html">
            
                
                    <a href="../020_Distributed_Cluster/20_Add_failover.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.4.</b>
                        
                         故障转移
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.5" data-path="020_Distributed_Cluster/25_Scale_horizontally.html">
            
                
                    <a href="../020_Distributed_Cluster/25_Scale_horizontally.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.5.</b>
                        
                         横向扩展
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.6" data-path="020_Distributed_Cluster/30_Scale_more.html">
            
                
                    <a href="../020_Distributed_Cluster/30_Scale_more.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.6.</b>
                        
                         更多扩展
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2.7" data-path="020_Distributed_Cluster/35_Coping_with_failure.html">
            
                
                    <a href="../020_Distributed_Cluster/35_Coping_with_failure.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.7.</b>
                        
                         应对故障
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="3" data-path="030_Data/00_Intro.html">
            
                
                    <a href="../030_Data/00_Intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         数据
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="3.1" data-path="030_Data/05_Document.html">
            
                
                    <a href="../030_Data/05_Document.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                         文档
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.2" data-path="030_Data/10_Index.html">
            
                
                    <a href="../030_Data/10_Index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                         索引
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.3" data-path="030_Data/15_Get.html">
            
                
                    <a href="../030_Data/15_Get.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.3.</b>
                        
                         获取
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.4" data-path="030_Data/20_Exists.html">
            
                
                    <a href="../030_Data/20_Exists.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.4.</b>
                        
                         存在
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.5" data-path="030_Data/25_Update.html">
            
                
                    <a href="../030_Data/25_Update.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.5.</b>
                        
                         更新
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.6" data-path="030_Data/30_Create.html">
            
                
                    <a href="../030_Data/30_Create.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.6.</b>
                        
                         创建
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.7" data-path="030_Data/35_Delete.html">
            
                
                    <a href="../030_Data/35_Delete.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.7.</b>
                        
                         删除
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.8" data-path="030_Data/40_Version_control.html">
            
                
                    <a href="../030_Data/40_Version_control.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.8.</b>
                        
                         版本控制
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="3.9" data-path="030_Data/45_Partial_update.html">
            
                
                    <a href="../030_Data/45_Partial_update.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.9.</b>
                        
                         局部更新
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.10" data-path="030_Data/50_Mget.html">
            
                
                    <a href="../030_Data/50_Mget.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.10.</b>
                        
                         Mget
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.11" data-path="030_Data/55_Bulk.html">
            
                
                    <a href="../030_Data/55_Bulk.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.11.</b>
                        
                         批量
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="3.12" data-path="030_Data/60_Conclusion.html">
            
                
                    <a href="../030_Data/60_Conclusion.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.12.</b>
                        
                         结语
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="040_Distributed_CRUD/00_Intro.html">
            
                
                    <a href="../040_Distributed_CRUD/00_Intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         分布式增删改查
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="4.1" data-path="040_Distributed_CRUD/05_Routing.html">
            
                
                    <a href="../040_Distributed_CRUD/05_Routing.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.1.</b>
                        
                         路由
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.2" data-path="040_Distributed_CRUD/10_Shard_interaction.html">
            
                
                    <a href="../040_Distributed_CRUD/10_Shard_interaction.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.2.</b>
                        
                         分片交互
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.3" data-path="040_Distributed_CRUD/15_Create_index_delete.html">
            
                
                    <a href="../040_Distributed_CRUD/15_Create_index_delete.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.3.</b>
                        
                         新建、索引和删除
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.4" data-path="040_Distributed_CRUD/20_Retrieving.html">
            
                
                    <a href="../040_Distributed_CRUD/20_Retrieving.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.4.</b>
                        
                         检索
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.5" data-path="040_Distributed_CRUD/25_Partial_updates.html">
            
                
                    <a href="../040_Distributed_CRUD/25_Partial_updates.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.5.</b>
                        
                         局部更新
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.6" data-path="040_Distributed_CRUD/30_Bulk_requests.html">
            
                
                    <a href="../040_Distributed_CRUD/30_Bulk_requests.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.6.</b>
                        
                         批量请求
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4.7" data-path="040_Distributed_CRUD/35_Bulk_format.html">
            
                
                    <a href="../040_Distributed_CRUD/35_Bulk_format.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.7.</b>
                        
                         批量格式
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="050_Search/00_Intro.html">
            
                
                    <a href="../050_Search/00_Intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         搜索
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="5.1" data-path="050_Search/05_Empty_search.html">
            
                
                    <a href="../050_Search/05_Empty_search.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.1.</b>
                        
                         空搜索
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.2" data-path="050_Search/10_Multi_index_multi_type.html">
            
                
                    <a href="../050_Search/10_Multi_index_multi_type.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.2.</b>
                        
                         多索引和多类型
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.3" data-path="050_Search/15_Pagination.html">
            
                
                    <a href="../050_Search/15_Pagination.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.3.</b>
                        
                         分页
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5.4" data-path="050_Search/20_Query_string.html">
            
                
                    <a href="../050_Search/20_Query_string.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.4.</b>
                        
                         查询语句
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="052_Mapping_Analysis/00_Intro.html">
            
                
                    <a href="../052_Mapping_Analysis/00_Intro.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         映射和分析
                    </a>
                
            
            
            <ul class="articles">
                
    
        
        <li class="chapter " data-level="6.1" data-path="052_Mapping_Analysis/25_Data_type_differences.html">
            
                
                    <a href="../052_Mapping_Analysis/25_Data_type_differences.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.1.</b>
                        
                         数据类型差异
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.2" data-path="052_Mapping_Analysis/30_Exact_vs_full_text.html">
            
                
                    <a href="../052_Mapping_Analysis/30_Exact_vs_full_text.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.2.</b>
                        
                         提取对决全文
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.3" data-path="052_Mapping_Analysis/35_Inverted_index.html">
            
                
                    <a href="../052_Mapping_Analysis/35_Inverted_index.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.3.</b>
                        
                         倒排索引
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.4" data-path="052_Mapping_Analysis/40_Analysis.html">
            
                
                    <a href="../052_Mapping_Analysis/40_Analysis.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.4.</b>
                        
                         分析
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.5" data-path="052_Mapping_Analysis/45_Mapping.html">
            
                
                    <a href="../052_Mapping_Analysis/45_Mapping.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.5.</b>
                        
                         映射
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6.6" data-path="052_Mapping_Analysis/50_Complex_datatypes.html">
            
                
                    <a href="../052_Mapping_Analysis/50_Complex_datatypes.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.6.</b>
                        
                         复合类型
                    </a>
                
            
            
        </li>
    

            </ul>
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Elasticsearch 权威指南（中文版）</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_25">
                    
                        <h2 id="">文档局部更新</h2>
<p>在《更新文档》一章，我们说了一种通过检索，修改，然后重建整文档的索引方法来更新文档。这是对的。然而，使用<code>update</code> API，我们可以使用一个请求来实现局部更新，例如增加数量的操作。</p>
<p>我们也说过文档是不可变的——它们不能被更改，只能被替换。<code>update</code> API<strong>必须</strong>遵循相同的规则。表面看来，我们似乎是局部更新了文档的位置，内部却是像我们之前说的一样简单的使用<code>update</code> API处理相同的<em>检索-修改-重建索引</em>流程，我们也减少了其他进程可能导致冲突的修改。</p>
<p>最简单的<code>update</code>请求表单接受一个局部文档参数<code>doc</code>，它会合并到现有文档中——对象合并在一起，存在的标量字段被覆盖，新字段被添加。举个例子，我们可以使用以下请求为博客添加一个<code>tags</code>字段和一个<code>views</code>字段：</p>
<pre><code class="lang-Javascript">POST /website/blog/<span class="hljs-number">1</span>/_update
{
   <span class="hljs-string">"doc"</span> : {
      <span class="hljs-string">"tags"</span> : [ <span class="hljs-string">"testing"</span> ],
      <span class="hljs-string">"views"</span>: <span class="hljs-number">0</span>
   }
}
</code></pre>
<p>如果请求成功，我们将看到类似<code>index</code>请求的响应结果：</p>
<pre><code>{
   &quot;_index&quot; :   &quot;website&quot;,
   &quot;_id&quot; :      &quot;1&quot;,
   &quot;_type&quot; :    &quot;blog&quot;,
   &quot;_version&quot; : 3
}
</code></pre><p>检索文档文档显示被更新的<code>_source</code>字段：</p>
<pre><code class="lang-Javascript">{
   <span class="hljs-string">"_index"</span>:    <span class="hljs-string">"website"</span>,
   <span class="hljs-string">"_type"</span>:     <span class="hljs-string">"blog"</span>,
   <span class="hljs-string">"_id"</span>:       <span class="hljs-string">"1"</span>,
   <span class="hljs-string">"_version"</span>:  <span class="hljs-number">3</span>,
   <span class="hljs-string">"found"</span>:     <span class="hljs-literal">true</span>,
   <span class="hljs-string">"_source"</span>: {
      <span class="hljs-string">"title"</span>:  <span class="hljs-string">"My first blog entry"</span>,
      <span class="hljs-string">"text"</span>:   <span class="hljs-string">"Starting to get the hang of this..."</span>,
      <span class="hljs-string">"tags"</span>: [ <span class="hljs-string">"testing"</span> ], <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">1</span>&gt;</span>
      "views":  0 <span class="hljs-tag">&lt;<span class="hljs-title">1</span>&gt;</span>
   }
}</span>
</code></pre>
<ul>
<li><1> 我们新添加的字段已经被添加到<code>_source</code>字段中。</li>
</ul>
<h3 id="">使用脚本局部更新</h3>
<blockquote>
<h3 id="groovy">使用Groovy脚本</h3>
<p>这时候当API不能满足要求时，Elasticsearch允许你使用脚本实现自己的逻辑。脚本支持非常多的API，例如搜索、排序、聚合和文档更新。脚本可以通过请求的一部分、检索特殊的<code>.scripts</code>索引或者从磁盘加载方式执行。</p>
<p>默认的脚本语言是<a href="http://groovy.codehaus.org/" target="_blank">Groovy</a>，一个快速且功能丰富的脚本语言，语法类似于Javascript。它在一个<strong>沙盒(sandbox)</strong>中运行，以防止恶意用户毁坏Elasticsearch或攻击服务器。</p>
<p>你可以在《脚本参考文档》中获得更多信息。</p>
</blockquote>
<p>脚本能够使用<code>update</code> API改变<code>_source</code>字段的内容，它在脚本内部以<code>ctx._source</code>表示。例如，我们可以使用脚本增加博客的<code>views</code>数量：</p>
<pre><code class="lang-Javascript">POST /website/blog/<span class="hljs-number">1</span>/_update
{
   <span class="hljs-string">"script"</span> : <span class="hljs-string">"ctx._source.views+=1"</span>
}
</code></pre>
<p>我们还可以使用脚本增加一个新标签到<code>tags</code>数组中。在这个例子中，我们定义了一个新标签做为参数而不是硬编码在脚本里。这允许Elasticsearch未来可以重复利用脚本，而不是在想要增加新标签时必须每次编译新脚本：</p>
<pre><code class="lang-Javascript">POST /website/blog/<span class="hljs-number">1</span>/_update
{
   <span class="hljs-string">"script"</span> : <span class="hljs-string">"ctx._source.tags+=new_tag"</span>,
   <span class="hljs-string">"params"</span> : {
      <span class="hljs-string">"new_tag"</span> : <span class="hljs-string">"search"</span>
   }
}
</code></pre>
<p>获取最后两个有效请求的文档：</p>
<pre><code class="lang-Javascript">{
   <span class="hljs-string">"_index"</span>:    <span class="hljs-string">"website"</span>,
   <span class="hljs-string">"_type"</span>:     <span class="hljs-string">"blog"</span>,
   <span class="hljs-string">"_id"</span>:       <span class="hljs-string">"1"</span>,
   <span class="hljs-string">"_version"</span>:  <span class="hljs-number">5</span>,
   <span class="hljs-string">"found"</span>:     <span class="hljs-literal">true</span>,
   <span class="hljs-string">"_source"</span>: {
      <span class="hljs-string">"title"</span>:  <span class="hljs-string">"My first blog entry"</span>,
      <span class="hljs-string">"text"</span>:   <span class="hljs-string">"Starting to get the hang of this..."</span>,
      <span class="hljs-string">"tags"</span>:  [<span class="hljs-string">"testing"</span>, <span class="hljs-string">"search"</span>], <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">1</span>&gt;</span>
      "views":  1 <span class="hljs-tag">&lt;<span class="hljs-title">2</span>&gt;</span>
   }
}</span>
</code></pre>
<ul>
<li><1> <code>search</code>标签已经被添加到<code>tags</code>数组。</li>
<li><2> <code>views</code>字段已经被增加。</li>
</ul>
<p>通过设置<code>ctx.op</code>为<code>delete</code>我们可以根据内容删除文档：</p>
<pre><code class="lang-Javascript">POST /website/blog/<span class="hljs-number">1</span>/_update
{
   <span class="hljs-string">"script"</span> : <span class="hljs-string">"ctx.op = ctx._source.views == count ? 'delete' : 'none'"</span>,
    <span class="hljs-string">"params"</span> : {
        <span class="hljs-string">"count"</span>: <span class="hljs-number">1</span>
    }
}
</code></pre>
<h3 id="">更新可能不存在的文档</h3>
<p>想象我们要在Elasticsearch中存储浏览量计数器。每当有用户访问页面，我们增加这个页面的浏览量。但如果这是个新页面，我们并不确定这个计数器存在与否。当我们试图更新一个不存在的文档，更新将失败。</p>
<p>在这种情况下，我们可以使用<code>upsert</code>参数定义文档来使其不存在时被创建。</p>
<pre><code class="lang-Javascrupt">POST /website/pageviews/1/_update
{
   &quot;script&quot; : &quot;ctx._source.views+=1&quot;,
   &quot;upsert&quot;: {
       &quot;views&quot;: 1
   }
}
</code></pre>
<p>第一次执行这个请求，<code>upsert</code>值被索引为一个新文档，初始化<code>views</code>字段为<code>1</code>.接下来文档已经存在，所以<code>script</code>被更新代替，增加<code>views</code>数量。</p>
<h3 id="">更新和冲突</h3>
<p>在这一节介绍中，我们说了如何在<strong>检索(retrieve)</strong>和<strong>重建索引(reindex)</strong>间使用更小的窗口，如何更小的机会发生冲突性的变更的话题。但它并不能完全排除这种可能性。</p>
<p>这这一节的介绍中，我们介绍了如何在<strong>检索(retrieve)</strong>和<strong>重建索引(reindex)</strong>中保持更小的窗口，如何减少冲突性变更发生的概率，不过这些无法被完全避免，像一个其他进程在<code>update</code>进行重建索引时修改了文档这种情况依旧可能发生。</p>
<p>为了避免丢失数据，<code>update</code> API在<strong>检索(retrieve)</strong>阶段检索文档的当前<code>_version</code>，然后在<strong>重建索引(reindex)</strong>阶段通过<code>index</code>请求提交。如果其他进程在<strong>检索(retrieve)</strong>和<strong>重加索引(reindex)</strong>阶段修改了文档，<code>_version</code>将不能被匹配，然后更新失败。</p>
<p>对于多用户的局部更新，文档被修改了并不要紧。例如，两个进程都要增加页面浏览量，增加的顺序我们并不关心——如果冲突发生，我们唯一要做的仅仅是重新尝试更新既可。</p>
<p>这些可以通过<code>retry_on_conflict</code>参数设置重试次数来自动完成，这样<code>update</code>操作将会在发生错误前重试——这个值默认为0。</p>
<pre><code class="lang-Javascript">POST /website/pageviews/<span class="hljs-number">1</span>/_update?retry_on_conflict=<span class="hljs-number">5</span> &lt;<span class="hljs-number">1</span>&gt;
{
   <span class="hljs-string">"script"</span> : <span class="hljs-string">"ctx._source.views+=1"</span>,
   <span class="hljs-string">"upsert"</span>: {
       <span class="hljs-string">"views"</span>: <span class="hljs-number">0</span>
   }
}
</code></pre>
<ul>
<li><1> 在错误发生前重试更新5次</li>
</ul>
<p>这适用于像增加计数这种顺序无关的操作，但是还有一种顺序非常重要的情况。例如<code>index</code> API，使用<strong>“保留最后更新(last-write-wins)”</strong>的<code>update</code> API，但它依旧接受一个<code>version</code>参数以允许你使用<strong>乐观并发控制(optimistic concurrency control)</strong>来指定你要更细文档的版本。</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../030_Data/40_Version_control.html" class="navigation navigation-prev " aria-label="Previous page: 版本控制"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../030_Data/50_Mget.html" class="navigation navigation-next " aria-label="Next page: Mget"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
